# PianoTeacher

./: build.gradle  gradle.properties  settings.gradle
Scratchpad/: build.gradle
Scratchpad/src/main/java/com/kocuni/jsontest/: AbstractSong.kt  JSONParser.kt  MyClass.kt  Song.kt  SongTutor.kt  Stream.kt  Walk.kt  song.json
Scratchpad/src/main/java/com/kocuni/jsontest/samples/: muscima_47.json  muscima_48.json  muscima_49.json
app/: build.gradle
app/src/androidTest/java/com/kocuni/pianoteacher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kocuni/pianoteacher/utils/: FileManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Callbacks.h  SoundRecording.h  jni_bridge.cpp  native-lib.cpp
app/src/main/java/com/kocuni/pianoteacher/: ComposeActivity.kt  JNIBridge.kt  MainActivity.kt  PitchActivity.kt  ServerActivity.java  SongActivity.kt  SongTutorActivity.kt
app/src/main/java/com/kocuni/pianoteacher/audio/: AudioEngine.kt  PitchDetector.kt  RecordingManager.kt  StreamAnalyzer.kt
app/src/main/java/com/kocuni/pianoteacher/fragments/: SongTutorControlsFragment.kt
app/src/main/java/com/kocuni/pianoteacher/music/: AbstractSong.kt  ClefMaps.kt  IStreamable.kt  MIDIPlayer.kt  MidiTable.kt  SampleSongs.kt  SongTutor.kt  Stream.kt  StreamBuilder.kt  TutorableSong.kt
app/src/main/java/com/kocuni/pianoteacher/music/data/: ClefMaps.kt  MidiTable.kt  SampleSongs.kt  TutorableSong.kt
app/src/main/java/com/kocuni/pianoteacher/ui/: Permissions.kt
app/src/main/java/com/kocuni/pianoteacher/ui/music/: Block.kt  MeasureBlock.kt  NoteBlock.kt  Piano.kt  Tutor.kt  TutorControls.kt
app/src/main/java/com/kocuni/pianoteacher/ui/music/data/: Block.kt  MeasureBlock.kt  NoteBlock.kt
app/src/main/java/com/kocuni/pianoteacher/ui/songselection/: SongSelection.kt
app/src/main/java/com/kocuni/pianoteacher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kocuni/pianoteacher/utils/: FileManager.kt  JSONParser.kt  MyJSON.java  PathUtils.kt
app/src/main/java/com/kocuni/pianoteacher/utils/data/: SongFile.kt
app/src/main/res/drawable/: ic_piano43key.xml  ic_piano88key.xml
app/src/main/res/layout/: activity_main.xml  activity_pitch.xml  activity_server.xml  activity_song.xml  fragment_song_tutor_controls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bach_bw101_7.json  example_song.json  muscima_45.json  muscima_46.json  muscima_demo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kocuni/pianoteacher/: ExampleUnitTest.kt  JSONTest.kt
app/src/test/java/com/kocuni/pianoteacher/music/: MidiTableTest.kt  StreamBuilderTest.kt  StreamTest.kt
gradle/wrapper/: gradle-wrapper.properties
