plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter'

}